@import "animations.less";

//основной цвет, в него красится иконка favourite
@primary: #297c0f; 
@primary: #7b790f; 
@primary: #1a0f7c;

//фон страницы
@lighten: lighten(@primary, 60%);
//фон меню и таблиц
@moreLighten: desaturate(lighten(@primary, 70%), 10%);
//градиент кнопок
@btnGradientDark: desaturate(lighten(@primary, 20%), 50%);
@btnGradientLight: desaturate(lighten(@primary, 70%), 50%);

@lightBorder: 1px solid #00000017;
.topBorder {
    border-top: @lightBorder;
    padding-top: 6px;
}



body {
    background: @lighten;
    font-family: roboto;
    color: #464646;
}
.invisible {
    opacity: 0;
}

.buttons, .humantable, .humanpreview {
    border-radius: 10px;
    background: desaturate(@moreLighten, 10%);
    box-shadow:  6px 6px 14px #c5c5c5d0,
                 -6px -6px 14px #ffffffd0;
    max-width: 800px;
    padding: 10px 10px;    
    display: flex;      
    flex-direction: row;
    flex-wrap: wrap;    
}

.buttons {
    white-space: nowrap;
    margin: 10px auto 0 auto;
    button {
        border-radius: 4px;
        padding: 9px 16px;
        margin: 5px 4px;        
        box-shadow: 6px 6px 12px #cececed0, -6px -6px 12px #f2f2f2d0;
        min-width: 70px;
        border-color: #ebf6ffba;
        border-width: 1px;
        font-weight: bold;
        color: #464646;
        position: relative;
        transition: all 1000ms ease-out;
        background: linear-gradient(145deg, @btnGradientDark 20%, @btnGradientLight 80%);

    }
    button::before {
        position: absolute;
        content: "";
        top: 0; right: 0; bottom: 0; left: 0;
        background: linear-gradient(145deg, @btnGradientDark 60%, @btnGradientLight 90%);
        opacity: 0;
        z-index: 1;
        transition: opacity 400ms linear;
    }    
    button:hover::before {
        opacity: 1;
    }    
    @span-color: #ffffff50;
    span {
        position: relative;
        z-index: 3;
        text-shadow: 2px 0 2px @span-color, 
        0 2px 2px @span-color, 
        -2px 0 2px @span-color, 
        0 -2px 2px @span-color;        
    }
    .extra {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 100%;
        input {
            background-color: @lighten;
            border: 1px solid darken(@primary, 20);
            border-radius: 4px;
        }
    }
    .buttons_title {
        flex: 1 0 100%;
        text-align: center;
    }
    .buttons_sort_type button {
        flex: 1 0 100px;
    }
    .buttons_sort_direction button, .buttons_view button {
        flex: 1 0 155px;
    }
    .buttons_view, .buttons_sort {
        flex-wrap: wrap;
    }
    .buttons_lang button {
        padding: 0;
    }
    .buttons_sort_type, .buttons_sort_direction, .buttons_view, .buttons_view_type, .buttons_lang, .buttons_sort {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    .buttons_sort, .buttons_view {
        flex: 1 0 50%;
    }   
}






.list {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px calc(50% - 410px);
    align-items: stretch;
    .forVS, .forVS_video, .forVS_without_video {
        min-width: 100px;
        min-height: 10px;
    }
    .forVS, .forVS_video {
        flex: 1 0 100%;
        .left-block, .right-block {
            flex: 0 0 calc(50% - 10px);
        }
        .right-block {
            position: relative;
            video {border-radius: 5px;}
        }
        /*для отключения автопроигрывания видео*/
        .disable-autoplay {	
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
        }
    }
    .forVS_without_video {
        flex: 0 1 calc(50% - 10px);
        .left-block {
            flex: 0 0 100%;
        }
        .right-block {
            width: 0;
        }
    }
    .humantable, .humanpreview {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: calc(100% - 40px);
        margin: 10px auto;
    }
    .humantable {
        align-items: center;
        flex: 1 0 100%;
        div {text-align: center;}
        .id {flex: 0 0 100px;}
        .image {flex: 0 0 50px;}
        .name {flex: 1 0 200px;}
        .age {flex: 0 0 65px;}
        .phone {flex: 0 0 150px;}
        .favourite {flex: 0 0 100px;}
    }
    .humanpreview {
        align-items: flex-start;        
        .id {flex: 0 0 100px;}
        .image {flex: 0 1 50px;}
        .name {flex: 1 1 auto;text-align: center;}
        .age {flex: 1 0 100%;}
        .phone {flex: 1 0 100%;}
        .favourite {flex: 0 0 50px;}
        .age, .phone, .phrase {
            .topBorder;                
        }
    }
    .left-block {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        div {text-align: left;padding: 0 0 20px;}
    }
    .favourite button {
        border: none;
        background-color: transparent;
        height: 20px;
        .star {
            svg {
                height: 20px;
                width: 20px;
            }              
            path {
                fill: rgb(185, 185, 185);
                stroke: darken(@primary, 20);
                transition: all 600ms ease-out;
                &:hover {
                    fill: @primary;
                }
            }           
        }
        .checked {
            path {
                fill: @primary;
            }
        }
    }
}



@media (max-width: 890px) {
    .buttons {
        margin: 10px 20px 0 20px;
    } 
}
@media (max-width: 750px) {
    .buttons_view_type {
        flex-direction: column!important;
        button{
            flex:auto!important;
            width: 155px;
        }        
    } 
    .list .humantable, .list .humanpreview {
        flex-wrap: wrap;
    }
    .list {
        padding: 0;
        .humantable {
            .id {
                flex: 0 0 65px;    order: 4;
            }
            .image {
                flex: 0 0 65px;    order: 1;
                img {
                    width: 50px;
                }
            }
            .name {
                flex: 1 0 calc(100% - 150px);    order: 2;
            }
            .age {
                flex: 0 0 80px;    order: 3;
            }
            .phone {
                flex: 1 0 calc(100% - 150px);    order: 5;
            }
            .favourite {
                flex: 0 0 80px;    order: 6;
            }
            .id, .phone, .favourite {
                .topBorder;
                height: 26px;                
            }
        }
    }    
    .buttons {
        margin: 10px 0 0 0;
    }
}
@media (max-width: 660px) {
    .buttons .buttons_sort, .buttons .buttons_view {
        flex: 1 1 100%!important;
    } 
    .buttons .buttons_sort_type, .buttons .buttons_sort_direction, .buttons .buttons_view, .buttons .buttons_view_type, .buttons .buttons_lang, .buttons .buttons_sort {
        flex-wrap: wrap;
    }
    .buttons_view_type {
        flex-direction: row!important;
    }    
    .buttons {
        margin: 10px 0 0 0;
        .extra {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            flex: 1 0 100%;
            flex-direction: row;
            flex-wrap: wrap;
            .buttons_lang {
                order: -1;
                margin-bottom: 7px;
            }
        } 
        button {
            flex: 1 0 0!important;
            padding: 6px 16px;
        }
    }
    .list {
        .humantable {
            .image {
                img {
                    width: 30px;
                }
            }
        }        
            .forVS_without_video, .forVS_video {
                flex: 1 0 100%;
                .left-block, .right-block {
                    flex: 0 0 100%;
                }
            }
    }
}









